<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    tools:context=".Fragment.ExtractiveMineInfo"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="0dp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="144dp">

        <EditText
            android:id="@+id/edtPeymaniSum"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:enabled="false"
            android:gravity="right"

            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <EditText
            android:id="@+id/edtSum"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:enabled="false"
            android:gravity="right"

            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <EditText
            android:id="@+id/edtAmaniSum"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:enabled="false"
            android:gravity="right"

            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <EditText
            android:id="@+id/edtUnInsuredWorker"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/textView127"
            app:layout_constraintTop_toBottomOf="@+id/edtAmaniSum" />

        <EditText
            android:id="@+id/edtDoreAmoozeshiBimeWorker"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView128" />

        <EditText
            android:id="@+id/edtAverageEfficiencyKarkonaneTolidi"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:enabled="false"
            android:gravity="right"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView129" />

        <EditText
            android:id="@+id/edtAverageEfficiencyKarkonanSum"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:enabled="false"
            android:gravity="right"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView130" />

        <EditText
            android:id="@+id/edtEdariPeymani"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:inputType="number"

            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <EditText
            android:id="@+id/edtEdariAmani"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:inputType="number"

            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <EditText
            android:id="@+id/edtEdariSum"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:enabled="false"
            android:gravity="right"

            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <EditText
            android:id="@+id/edtKargaranPeymani"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:inputType="number"

            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/edtKargaranAmani"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:inputType="number"

            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/edtKargaranSum"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:enabled="false"
            android:gravity="right"

            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/edtMohandesiSum"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:enabled="false"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <EditText
            android:id="@+id/edtMohandesiPeymani"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />


        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="جمع"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEdariPeymani" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="چه تعداد از کارگران بیمه نشده اند :"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPeymaniSum" />

        <TextView
            android:id="@+id/textView128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="right"
            android:text="در این ماه چه تعداد از کارکنان دوره آموزشی ایمنی \n را گذرانده اند :"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUnInsuredWorker" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="right"
            android:text="میانگین راندمان تولید روزانه محصول (قابل فروش و \n غیرقابل فروش)  در ماه مورد گزارش (برحسب کارکنان تولیدی) :"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtDoreAmoozeshiBimeWorker" />

        <TextView
            android:id="@+id/textView130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="right"
            android:text="میانگین راندمان تولید روزانه محصول (قابل فروش \n و غیرقابل فروش) در ماه مورد گزارش (برحسب مجموع کارکنان)"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAverageEfficiencyKarkonaneTolidi" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="اداری، خدماتی، پشتیبانی و متفرقه"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtKargaranPeymani" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/showonmap_button"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:fontFamily="@font/iransans"
            android:paddingRight="8dp"
            android:text="بازگشت"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAverageEfficiencyKarkonanSum" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/add_button"
            android:drawableRight="@drawable/ic_baseline_save_24"
            android:fontFamily="@font/iransans"
            android:paddingRight="8dp"
            android:text="ذخیره"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAverageEfficiencyKarkonanSum" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="کارگران معدنی و فنی (مستقیم)"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtMohandesiPeymani" />

        <EditText
            android:id="@+id/edtMohandesiAmani"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            
            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="مهندسی و سرپرستی"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:gravity="center"
            android:text="امانی"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:text="پیمانی"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/textView124"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="جمع"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>