<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    tools:context=".Fragment.ExtractiveMineInfo"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="144dp">

        <EditText
            android:id="@+id/edtDimensionType4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="center"
            android:inputType="number"

            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <EditText
            android:id="@+id/edtMeterageType4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"

            android:elevation="10dp"
            android:gravity="center"

            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtVolumeType4"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <EditText
            android:id="@+id/edtCostType4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"

            android:elevation="10dp"
            android:gravity="center"

            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtMeterageType4"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <EditText
            android:id="@+id/edtVolumeType4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"

            android:elevation="10dp"
            android:gravity="center"

            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtDimensionType4"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <EditText
            android:id="@+id/edtVolumeType3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"

            android:gravity="center"

            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtDimensionType3"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <EditText
            android:id="@+id/edtCostType3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"

            android:gravity="center"

            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtMeterageType3"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <EditText
            android:id="@+id/edtMeterageType3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"

            android:gravity="center"

            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtVolumeType3"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <EditText
            android:id="@+id/edtDimensionType3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="center"
            android:inputType="number"

            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <EditText
            android:id="@+id/edtVolumeType2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="center"


            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtDimensionType2"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/edtDimensionType2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="center"
            android:inputType="number"

            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/edtCostType2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="center"


            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtMeterageType2"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/edtMeterageType2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="center"


            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtVolumeType2"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/edtCostType1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"

            android:elevation="10dp"

            android:gravity="center"
            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtMeterageType1"
            app:layout_constraintTop_toBottomOf="@+id/textView95" />

        <EditText
            android:id="@+id/edtVolumeType1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"

            android:gravity="center"

            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtDimensionType1"
            app:layout_constraintTop_toBottomOf="@+id/textView93" />


        <EditText
            android:id="@+id/edtMeterageType1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"

            android:elevation="10dp"

            android:gravity="center"
            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtVolumeType1"
            app:layout_constraintTop_toBottomOf="@+id/textView94" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="جاده سازی"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtVolumeType3" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="حفاری"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtVolumeType2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/showonmap_button"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:fontFamily="@font/iransans"
            android:paddingRight="8dp"
            android:text="بازگشت"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtVolumeType4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/add_button"
            android:drawableRight="@drawable/ic_baseline_save_24"
            android:fontFamily="@font/iransans"
            android:paddingRight="8dp"
            android:text="ذخیره"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtMeterageType4" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="ترانشه"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtVolumeType1" />

        <EditText
            android:id="@+id/edtDimensionType1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"

            android:gravity="center"
            android:inputType="number"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView92" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="احداث سینه کار"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="ابعاد"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.676"
            app:layout_constraintStart_toEndOf="@+id/textView93"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="92dp"
            android:gravity="center"
            android:text="حجم"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="متراژ"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/textView93"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="44dp"
            android:gravity="center"
            android:text="قرارداد"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/textView94"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>