<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MineCondition">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-388dp"
        tools:layout_editor_absoluteY="14dp">

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/iransans"
            android:text="عرض جبهه کار (متر)  :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/iransans"
            android:text="ارتفاع جبهه کار (متر)   :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtWorkFrontWide" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/iransans"
            android:text="طول جبهه کار (متر)   :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtWorkFrontHeight" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/iransans"
            android:text="شیب دیواره جبهه کار (درجه)   :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtWorkFrontLength" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="96dp"
            android:background="@drawable/showonmap_button"
            android:drawableRight="@drawable/ic_baseline_sync_24"
            android:fontFamily="@font/iransans"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtWorkFrontSLope" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/add_button"
            android:drawableRight="@drawable/ic_baseline_add_24"
            android:fontFamily="@font/iransans"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtWorkFrontSLope" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="نوع سنگ"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/showonmap_button"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:fontFamily="@font/iransans"
            android:paddingRight="8dp"
            android:text="بازگشت"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/add_button"
            android:drawableRight="@drawable/ic_baseline_save_24"
            android:fontFamily="@font/iransans"
            android:paddingRight="8dp"
            android:text="ذخیره"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdBatele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layoutDirection="rtl"
                    android:text="باطله"
                    android:textAppearance="@style/FontForEditText"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdKansang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layoutDirection="rtl"
                    android:text="کانسنگ"
                    android:textAppearance="@style/FontForEditText"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RadioGroup>

        <EditText
            android:id="@+id/edtWorkFrontWide"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/textView80"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/edtWorkFrontSLope"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/textView83"
            app:layout_constraintTop_toBottomOf="@+id/edtWorkFrontLength" />

        <EditText
            android:id="@+id/edtWorkFrontHeight"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/textView81"
            app:layout_constraintTop_toBottomOf="@+id/edtWorkFrontWide" />

        <EditText
            android:id="@+id/edtWorkFrontLength"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/textView82"
            app:layout_constraintTop_toBottomOf="@+id/edtWorkFrontHeight" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEdit">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mineFrontRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>