<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ExtractiveMineralMaterial">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-388dp"
        tools:layout_editor_absoluteY="14dp">


        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans"
            android:text="نوع ماده معدنی  :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans"
            android:text="رنگ ماده معدنی  :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtType" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans"
            android:text="محل برداشت  :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtColor" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans"
            android:text="نوع استفاده از ماده معدنی  :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtMinePlace" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans"
            android:text="چگالی ماده معدنی  :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUseCase" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/showonmap_button"
            android:drawableRight="@drawable/ic_baseline_sync_24"
            android:fontFamily="@font/iransans"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtDensity" />

        <EditText
            android:id="@+id/edtType"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/textView57"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtColor"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/textView63"
            app:layout_constraintTop_toBottomOf="@+id/edtType" />

        <EditText
            android:id="@+id/edtMinePlace"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/textView64"
            app:layout_constraintTop_toBottomOf="@+id/edtColor" />

        <EditText
            android:id="@+id/edtUseCase"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/textView65"
            app:layout_constraintTop_toBottomOf="@+id/edtMinePlace" />

        <EditText
            android:id="@+id/edtDensity"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_layout"
            android:elevation="10dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="@style/FontForEditText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/textView66"
            app:layout_constraintTop_toBottomOf="@+id/edtUseCase" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEdit">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/showonmap_button"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:fontFamily="@font/iransans"
            android:paddingRight="8dp"
            android:text="بازگشت"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/add_button"
            android:drawableRight="@drawable/ic_baseline_save_24"
            android:fontFamily="@font/iransans"
            android:paddingRight="8dp"
            android:text="ذخیره"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>